@extends('admin.layouts.app')

@section('content')
<x-index-page name="{{modelNameSinglularLowerCase}}" route="{{modelNameSinglularLowerCase}}">
    <x-slot name="content">
        {{-- ================================Card================================ --}}
        <table class="table table-striped table-bordered datatable">
            <thead>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                @foreach (${{modelNamePluralLowerCase}} as ${{modelNameSinglularLowerCase}})
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <x-action :model="${{modelNameSinglularLowerCase}}" route="{{modelNameSinglularLowerCase}}" />
                    </td>
                </tr>
                @endforeach
            </tbody>
            <tfoot>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </tfoot>
        </table>
        {{-- =================================================================== --}}
    </x-slot>
</x-index-page>
@endsection

@section('custom_js')
@include('admin.layouts.module.{{modelNameSinglularLowerCase}}.scripts')
@endsection